# drools

./: .gitignore  pom.xml
src/test/java/com/baeldung/drools/backward_chaining/: BackwardChainingIntegrationTest.java
